/* Adaptações para telas entre 1000px e 1024px de largura e 560px a 600px de altura */
@media screen and (max-width: 1000px) and (max-width: 1024px) and (max-height: 560px) and (max-height: 600px) {

    /* Ajustes para o cabeçalho principal */
    .cabecalho-principal {
        max-width: 100%;
        /* Remova ou ajuste conforme necessário: margin-left: 16%; */
    }

    /* Ajustes para os itens do menu */
    .menu-item {
        margin-right: 12px;
        margin-bottom: 2px;
        font-size: 20px;
    }

    /* Ajustes para o banner */
    .banner {
        margin-bottom: 2%;
        margin: 5px 20px;
        max-width: 97%;
    }

    /* Ajustes para o contêiner de foco */
    .foco-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* gap: 10px; */
    }

    /* Ajustes para os ícones dentro do foco-card */
    .foco-card ion-icon {
        align-items: center;
        text-align: center;
        font-size: 76px;
    }

    /* Ajustes para o foco-card */
    .foco-card {
        margin-left: 40px;
        max-width: 51%;
    }

/* Ajuste para cada plano individual */
.card {
    min-width: 200px; /* Tamanho mínimo desejado */
    flex-grow: 1; /* Permite que os itens se expandam igualmente */
}
}



@media screen and (min-width: 1200px) {
    .banner {
        /* margin-top: 0.3%; */
        margin-bottom: 2%;
        margin: 5px 20px;
        max-width: 96.5%;
    }

    .foco-card {
        margin-left: 40px;
        max-width: 60%;

    }

    #sobre {
        width: 100%;
        height: 400px;
        padding: 40px;
        box-sizing: border-box;
        position: relative;
        /* Adicionado para posicionar absolutamente .sobre-imagem */
    }

    .sobre-texto {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 18px;
    }


    .button-sobre {
        background-color: #fff;
        color: #294470;
        margin: -60px 22px auto;
    }

}

@media screen and (max-width: 1366px) {

  .cabecalho-principal {
    width: 97.5%;
 /*    max-width: 100%; */

}


  .foco-card {
    margin-left: 40px;
    max-width: 63%;
}



@media screen and (max-width: 576px) {
    #sobre {
        height: auto;
        /* Ajusta a altura automaticamente com base no conteúdo */
    }

    .sobre-imagem {
        width: 100%;
        height: 100px;
        /* Ajuste a altura conforme necessário */
        position: static;
        /* Remove a posição absoluta */
    }

    .sobre-wrapper {
        float: none;
        /* Remove a flutuação */
        width: 100%;
        height: auto;
    }

    .sobre-conteudo {
        margin-bottom: 20px;
        /* Adiciona espaço entre .sobre-wrapper e .sobre-conteudo */
    }

}



/* Media query para dispositivos móveis */
@media screen and (max-width: 576px) {
    .footer-container {
        flex-direction: column;
        /* Empilha as colunas em dispositivos móveis */
        align-items: center;
        /* Centraliza as colunas */
    }

    .footer-column {
        flex: none;
        /* Define a largura total para as colunas em dispositivos móveis */
        width: 100%;
        text-align: center;
        /* Centraliza o texto nas colunas */
    }
}


/* Estilo para telas pequenas (ex: smartphones) */
@media screen and (max-width: 576px) {
    .cabecalho-imagem-logo {
        width: 20px;
        height: 20px;
    }

    .menu-item {
        margin: 0;
        font-size: 14px;
    }

    .cabecalho-principal {
        padding: 10px;
    }

    /*   .sobre-imagem {
     width: 100%;
     height: 200px;
     top: 0;
  } */

 /* Ajustes para os planos */
 .plans {
    margin-left: 40px; /* Ajuste conforme necessário */
    margin-right: 40px; /* Ajuste conforme necessário */ 
    display: grid;
    grid-template-columns: repeat( minmax(200px, 1fr));
    gap: 20px;
}
}
}

